<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EntityControllers\Player\Body\Hand\Hand.cs">
    <Files>
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\PunchPlayer.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\ForeArms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ColourFade.cs" Line="74" Column="25" />
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\Hand\LeftHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\Hand\RightHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\Hand\Hand.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Managers\InputManager.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>