<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Editor\OVRCameraControllerEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\InputManager\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager\GamepadCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\InputManager\HydraCallbacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EntityControllers\Player\Body\Hand\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ManagerFactory.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Utilities\UnitySceneUtil.cs" Line="35" Column="37" />
      <File FileName="Assets\OVR\Editor\OVRCameraControllerEditor.cs" Line="31" Column="10" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="28" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>